css-tutorials/pug-tutorial-beginners/03-ids-classes/html/index.html
<!DOCTYPE html >
<html>
  <head> </head>
  <body> 
    <h1 id="pageTitle">Page Title Goes Here!</h1>
    <p class="big-para">
      Here is some text for
      my big paragraph!
    </p>
    <p class="big-para">
      Here is some MORE text
      for my big paragraph! 
    </p>
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
  </body>
</html>

css-tutorials/pug-tutorial-beginners/03-ids-classes/index.pug
doctype html 
html
    head 
    body 
        h1#pageTitle Page Title Goes Here!
        p.big-para.
            Here is some text for
            my big paragraph!
        p.big-para.
            Here is some MORE text
            for my big paragraph! 
        .display-box
        #myOnlyDiv
